# aion-server-beyond

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
chat-server/: pom.xml
chat-server/sql/: aion_cs.sql
commons/: pom.xml
game-server/: pom.xml
game-server/config/administration/: commands.properties
game-server/config/main/: cleaning.properties  custom.properties  gameserver.properties  legions.properties  security.properties  siege.properties  thread.properties
game-server/data/handlers/admincommands/: Ahserion.java  BaseCommand.java  ChangeRace.java  HouseCommand.java  Info.java  Movie.java
game-server/data/handlers/ai/: AbyssGuardSimpleAI.java  ActionItemNpcAI.java  GeneralNpcAI.java
game-server/data/handlers/ai/events/: CodeRedNurseAI.java  RainbowSnakeAI.java
game-server/data/handlers/ai/portals/: HouseGateAI.java
game-server/data/handlers/consolecommands/: Deleteskill.java  Teleport.java  Wish.java
game-server/data/handlers/instance/: AturamSkyFortressInstance.java  BeshmundirInstance.java  DanuarMysticariumInstance.java  DanuarReliquaryInstance.java  DanuarSanctuaryInstance.java  DarkPoetaInstance.java  DragonLordsRefugeInstance.java  DrakenspireDepthsInstance.java  DraupnirCaveInstance.java  EternalBastionInstance.java  FireTempleInstance.java  HaramelInstance.java  IlluminaryObeliskInstance.java  InfinityShardInstance.java  KromedesTrialInstance.java  LinkgateFoundryInstance.java  LowerUdasTempleInstance.java  NightmareCircus.java  OccupiedRentusBaseInstance.java  OphidanBridgeInstance.java  PadmarashkasCaveInstance.java  RaksangRuinsInstance.java  RentusBaseInstance.java  SeizedDanuarSanctuaryInstance.java  ShugoImperialTombInstance.java  StonespearReachInstance.java  TalocsHollowInstance.java  TheShugoEmperorsVault.java  TiamatStrongHoldInstance.java
game-server/data/handlers/instance/abyss/: AbyssalSplinterInstance.java  EsoterraceInstance.java  TheHexwayInstance.java  UnstableSplinterpathInstance.java
game-server/data/handlers/instance/crucible/: CrucibleChallengeInstance.java  CrucibleInstance.java  EmpyreanCrucibleInstance.java
game-server/data/handlers/instance/dredgion/: DredgionInstance.java
game-server/data/handlers/instance/pvp/: BasicPvpInstance.java  IdgelDomeInstance.java  KamarBattlefieldInstance.java
game-server/data/handlers/instance/pvparenas/: PvPArenaInstance.java
game-server/data/handlers/instance/rakes/: SteelRakeCabineInstance.java
game-server/data/handlers/playercommands/: Advent.java
game-server/data/handlers/quest/abyss_entry/: _1922DeliveronYourPromises.java  _2947FollowingThrough.java
game-server/data/handlers/quest/abyssal_splinter/: _30255TheLastCrusade.java  _30263DaevasFearToTread.java  _30355TheProtectorsMadness.java  _30363FoolsRushIn.java
game-server/data/handlers/quest/altgard/: _2223AMythicalMonster.java  _24016AStrangeNewThread.java
game-server/data/handlers/quest/ascension/: _2008Ascension.java
game-server/data/handlers/quest/beluslan/: _24051InvesetigatetheDisappearance.java  _2600HumongousMalek.java  _2663AcquiringanAntidote.java  _2664AnAntidotetotheLepharists.java  _28602IntotheUnknown.java  _4200ASuspiciousCall.java
game-server/data/handlers/quest/cygnea/: _10507ABigPlottoFoil.java
game-server/data/handlers/quest/eltnen/: _1393NewFlightPath.java  _1483HarumonerksRequest.java  _1484ChiyorinrinerksRequest.java
game-server/data/handlers/quest/enshar/: _20503AncientEvilPlans.java  _20507ItsWorseThanWeThought.java
game-server/data/handlers/quest/gelkmaros/: _20031GotoGelkmaros.java  _20034RescuetheReians.java
game-server/data/handlers/quest/haramel/: _18500BigKinah.java  _28500OdellaOdellaWhereArtThou.java
game-server/data/handlers/quest/heiron/: _1578WhereDoRotronsComeFrom.java  _1605TheLepharistSituation.java  _1636AFluteForTheFixing.java  _1643TheStarOfHeiron.java  _1647DressingUpForBollvig.java  _18602NightmareinShiningArmor.java  _3200PriceOfGoodwill.java
game-server/data/handlers/quest/inggison/: _10031ARiskfortheObelisk.java
game-server/data/handlers/quest/ishalgen/: _2000Prologue.java  _2106VanarsFlattery.java  _2122AshesToAshes.java
game-server/data/handlers/quest/morheim/: _24026AHandfromEachSide.java
game-server/data/handlers/quest/pandaemonium/: _2900NoEscapingDestiny.java  _2918DeepMaternalLove.java  _4210MissingHaorunerk.java
game-server/data/handlers/quest/poeta/: _1000Prologue.java
game-server/data/handlers/quest/reshanta/: _14046PiecingTheMemory.java
game-server/data/handlers/quest/sanctum/: _1929ASliverofDarkness.java  _3210RescueHaorunerk.java  _3908ToMastertheDragon.java
game-server/data/handlers/quest/theobomos/: _3058StoneofMabolo.java  _3100AShugosBestFriend.java
game-server/data/handlers/quest/verteron/: _1157GaphyrksLove.java  _1170HeadlessStoneStatue.java  _14016AGateAgape.java
game-server/data/handlers/zone/pvpZones/: PvPZone.java
game-server/data/static_data/: global_types.xsd
game-server/data/static_data/base/: base_locations.xml  base_locations.xsd
game-server/data/static_data/bounties/: kill_bounties.xml
game-server/data/static_data/chests/: chest_templates.xml
game-server/data/static_data/custom_drop/: custom_drop.xml
game-server/data/static_data/decomposable_items/: decomposable_items.xml  decomposable_items.xsd
game-server/data/static_data/events/: arcadelist.xml
game-server/data/static_data/events/timed_events/: custom_events.xml  retail_events.xml
game-server/data/static_data/global_drops/: global_npc_exclusions.xml
game-server/data/static_data/portals/: portal_loc.xml
game-server/data/static_data/quest_script_data/: event.xml  sanctum.xml
game-server/data/static_data/siege/: siege_locations.xml  siege_locations.xsd
game-server/data/static_data/skills/: skills.xsd
game-server/data/static_data/spawns/: spawns.xsd
game-server/data/static_data/spawns/AhserionsFlight/: 400030000_Ahserions_Flight.xml
game-server/data/static_data/spawns/Bases/: 210020000_Eltnen.xml  210040000_Heiron.xml  220020000_Morheim.xml  220040000_Beluslan.xml  (+3 more)
game-server/sql/: aion_gs.sql  update.sql
(+276 files in other folders)
